@import 'node_modules/normalize.less/normalize.less';

@import 'fonts/localeyes';

@import 'views/AppView';
@import 'views/MenuView';
@import 'views/LoaderView';
@import 'views/HelpView';
@import 'views/LocalsView';
@import 'views/CoverView';
@import 'views/CitiesView';
@import 'views/CityView';
@import 'views/FrameView';

body {
  background-color: red;
}

::selection {
  color: #000000;
  background: #ffffff;
}

::-moz-selection {
  color: #000000;
  background: #ffffff;
}