.cities {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
  
.cities__direction {
  background-color: #000000;
  position: absolute;
  z-index: 2;
}

.cities__direction--north,
.cities__direction--south {
  height: 30px;
  width: 100%;
}

.cities__direction--east,
.cities__direction--west {
  width: 30px;
  height: 100%;
}

.cities__direction--north {
  top: 0;
  left: 0;
}

.cities__direction--east {
  top: 0;
  right: 0;
}

.cities__direction--south {
  bottom: 0;
  left: 0;
}

.cities__direction--west {
  top: 0;
  left: 0;
}

.cities__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}