.cities {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.cities__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}