.city {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.city__content {
  position: absolute;
  top: 50%;
  left: 50%;
}