.city {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  border: 1px solid #191919;
  background-color: #424242;
}

.city__content {
  font-family: 'localeyes', 'sans-serif';

  position: absolute;
  top: 50%;
  left: 50%;

  padding-top: 40px;

  text-align: center;
}

// text
.city__name {
  font-size: 104px;
  font-weight: lighter;

  margin: 0;

  letter-spacing: -40px;

  color: #fff;
}

.city__country {
  font-size: 30px;
  font-weight: lighter;

  margin: 20px 0 0 0;

  color: #fff;
}

// squares
.city__square {
  position: absolute;

  width: 5px;
  height: 5px;

  background-color: #fff;
}

.city__square--topLeft {
  top: 0;
  left: 0;
}

.city__square--topRight {
  top: 0;
  right: 20px;
}

.city__square--bottomLeft {
  bottom: 0;
  left: 0;
}

.city__square--bottomRight {
  right: 20px;
  bottom: 0;
}

// button
.city__button {
  position: relative;
  top: 80px;

  display: inline-block;

  margin-left: -20px;
  padding: 15px 15px 8px 15px;
}

.city__button:hover {
  background-color: #fff;
}

.city__button:hover .city__link {
  color: #424242;
}

// link
.city__link {
  font-family: 'Orator Std', 'sans-serif';
  font-size: 18px;

  text-decoration: none;

  color: #fff;
}

// border
.city__border {
  position: absolute;
  display: block;

  width: 100%;
  height: 1px;

  background: #fff;
}

.city__border--top,
.city__border--bottom {
  width: 100%;
  height: 1px;
}

.city__border--left,
.city__border--right {
  width: 1px;
  height: 100%;
}

.city__border--top {
  top: 0;
  left: 0;
}

.city__border--bottom {
  right: 0;
  bottom: 0;
}

.city__border--left {
  top: 0;
  left: 0;
}

.city__border--right {
  right: 0;
  bottom: 0;
}