@import '../mixins/perspective';

.locals {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.locals__content {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .perspective(500px);
}

.locals__icon {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
}

.locals__icon--close {
  position: absolute;
  right: 60px;
  top: 60px;
  z-index: 2;
}