.menu {
  position: absolute;
  left: 60px;
  right: 60px;
  bottom: 40px;
  z-index: 2;
  padding: 0;
}

.menu__link {
  
}

.menu__icon {
  width: 40px;
  height: 40px;
  margin: 0 5px;
}

.menu__icon--left {
  float: left;
}

.menu__icon--right {
  float: right;
}